start on runlevel [2345] and started networking
stop on runlevel [!2345] or  stopped networking

author "Michal Papis <mpapis@gmail.com>"

description "smfbot irc bot for #rvm"

env HOME=/home/rvm
export $HOME

chdir /home/rvm/site/smfbot/

exec /home/rvm/.rvm/wrappers/cinch/smfbot >> /home/rvm/site/logs/smfbot.log 2>&1

respawn
respawn limit 1 10
