start on runlevel [2345] and started networking
stop on runlevel [!2345] or  stopped networking

author "Michal Papis <mpapis@gmail.com>"

description "smfbot irc boot for #rvm"

env HOME=/home/rvm
export $HOME

script
  \cd /home/rvm/site/smfbot/
  \. /home/rvm/.rvm/environments/cinch
  smfbot >> /home/rvm/site/logs/smfbot.log 2>&1
end script

respawn
respawn limit 1 10
