start on runlevel [2345]
stop on runlevel [!2345]

author "Michal Papis <mpapis@gmail.com>"

description "smfbot irc boot for #rvm"

console log

env HOME=/home/rvm
export $HOME

chdir $HOME/site/smfbot/

pre-start script
  source $HOME/.rvm/environments/cinch
end script

exec smfbot

respawn
respawn limit 2 30
